global
  maxconn 500
  nbproc  2
  cpu-map 1 0
  cpu-map 2 1

defaults
  retries 3
  timeout client 30s
  timeout connect 4s
  timeout server 30s

frontend rinha
  mode              http
  bind              :9999
  default_backend   api

backend api
  mode      http
  balance   static-rr
  server    api1 127.0.0.1:3000
  server    api2 127.0.0.1:3001
  
